Proposal: Phonon Workflow
=========================

This is the sketch for the new phonon workflow. To follow the implementation please checkout the branch:
`28-new-phonon-workflow <https://gitlab.com/gims-developers/gims/-/tree/28-new-phonon-workflow>`_
as well as add your comments in `issue number 28 <https://gitlab.com/gims-developers/gims/issues/28>`_.

Workflow
--------

    1. Structure Builder

        Import/Create structure file. Check, if the generated structure is periodic (i.e. has three lattice vectors). Only allow to proceed if it is periodic.

    2. Control Generator

        Define numerical settings. We will need a new *phonon* section allowing to select:

        * supercell matrix (mandatory); 3x3 Matrix
        * displacement (mandatory, with default 0.01 AA)
        * symmetry threshold (mandatory, with default 1e-5)
        * primitive matrix (optional); radio list: either ``off``, ``auto``, or specify 3x3 matrix. Matrix to obtain the primitive cell. ``off`` switches off this functionality. ``auto`` will use the phonopy auto detection of the primitive cell.

        Moreover, *Calculate Forces* should be set to mandatory.

    3. Download Section

        Provide phonopy information to user. This should contain:

        * Phonopy Version; Citation Reference
        * detected space group and symmetry information
        * Number of atoms in supercell
        * number of needed displacements (thus, the number of needed calculations)
        * Chosen k-grid for supercells
        * A short description how to run the calculations (e.g. we are expecting to preserve the folder structure)

        All the information is contained in the ``phonopy_disp.yaml`` file (generated by ``phonopy``) and can be parsed from there.

    4. Output Analyzer

        The phonon workflow requires the upload of a directory tree, which should be already possible within the current implementation.
        The directory tree of a phonon calculation looks like this::

            phonons
            |--geometry.in
            |--phonopy_disp.yaml
            |--displacement-01
            |  |--aims.out
            |  |--control.in
            |  |--geometry.in
            |--displacement-02
            |  |--aims.out
            |  |--control.in
            |  |--geometry.in
            |--displacement-03
            |  |--aims.out
            |  |--control.in
            |  |--geometry.in
            ...

        It is needed to parse (should be done at the frontend) the forces from the ``aims.out`` in all sub-directories and prepare a special file ``displacement_dataset.json`` with the following structure (from the phonopy documentation)::

          displacement_dataset = {
            'natom': number_of_atoms_in_supercell,
            'first_atoms': [
              {
                'number': atom index of displaced atom (starting with 0),
                'displacement': displacement in Cartesian coordinates,
                'forces': forces on atoms in supercell
              },
                {
                ...
              },
              ...
            ]
          }

        A new section *Phonons* should be added to the site. This section will need some user interaction, since the post-processing has to be initialized. The user has to specify the k-mesh for the post-processing. The specified k-mesh and the ``displacement_dataset.json`` file should be sent to the backend, where the DOS and the Band Structure is calculated. The server answer should contain the DOS and band structure data with the equal data structure as for the electronic band structure and DOS.

        We will need to test the performance of `phonopy` at the backend and limit the calculation time (we will have to set a certain time out and kill phonopy if it exceeds it). Then, notify the user to run the offline app, where this `time out` feature should be deactivated, so the user can do phonopy runs as long as they need.


Backend
-------

For now, we will use directly the phonopy python API. There are two requests needed:

  1. ``phonopy-pre-process``: Generates the displacements and creates a tarball for the download. The response should be the tarball and the phonopy info file.
  2. ``phonopy-post-process``: sends the user settings and the ``displacement_dataset.json`` to the backend. Response should be DOS and Band structure in the json format and phonopy info of the post-processing.
